# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/Thumbs.db\
,res/back.jpg\
,res/gameplay.jpg\
,res/icon.png\
,res/menu.jpg\
,res/oo/Thumbs.db\
,res/oo/back.JPG\
,res/oo/burst1.jpg\
,res/oo/burstmusic.mp3\
,res/oo/gameplay.jpg\
,res/oo/menu.jpg\
,res/oo/popup.jpg\
,res/oo/splash.jpg\
,res/splash.jpg\
,src/com/air/Main.java\
,src/com/air/MyCanvas.java\
,src/com/air/bubble.java\
,src/com/air/sound/SoundManager.java\
,src/com/emobtech/googleanalyticsme/Event.java\
,src/com/emobtech/googleanalyticsme/PageView.java\
,src/com/emobtech/googleanalyticsme/Request.java\
,src/com/emobtech/googleanalyticsme/Session.java\
,src/com/emobtech/googleanalyticsme/Tracker.java\
,src/com/emobtech/googleanalyticsme/TrackingURL.java\
,src/com/emobtech/googleanalyticsme/io/HttpConnector.java\
,src/com/emobtech/googleanalyticsme/util/PropertyStore.java\
,src/com/emobtech/googleanalyticsme/util/StringUtil.java\
,src/com/emobtech/googleanalyticsme/util/URLEncoder.java\

Nokia_SDK_2_0_Java.excludes=\

